# ikwyt3

./: .gitignore  ikwyt3.sln
Meta/: MetaQuizzes.cs
Repository/: Alternative.cs  Category.cs  Content.cs  Database.cs  MetaQuiz.cs  MetaRecommendation.cs  Question.cs  Quiz.cs  Reference.cs  Result.cs
Test/: MetaQuizzesTests.cs  Test.csproj
ikwyt/: IKWYT.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
ikwyt/Data/: DateHelper.cs  Difficulty.cs  IQuizService.cs  QuizMetaData.cs  QuizService.cs  StringHelper.cs
ikwyt/Pages/: About.razor  BehavioralEconomics.razor  Biology.razor  DemographyAndSociology.razor  ExperimentalPhilosophy.razor  Index.razor  Mix.razor  Psychology.razor  Quiz.razor  Quizzes.razor  References.razor  Warmup.razor  _Host.cshtml
ikwyt/Properties/: launchSettings.json
ikwyt/Shared/: MainLayout.razor  NavMenu.razor
ikwyt/wwwroot/css/: custom.min.css  site.css
ikwyt/wwwroot/css/fonts/: index.html
